"""001

Revision ID: 42e4a9c6c922
Revises: 852fa418aad9
Create Date: 2019-06-28 16:38:04.597000

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '42e4a9c6c922'
down_revision = '852fa418aad9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('agri_farmer', sa.Column('active', sa.Unicode(length=10), nullable=True))
    op.execute("""
        UPDATE agri_farmer SET active='active' WHERE is_active=1
    """)

    op.execute("""
          UPDATE agri_farmer SET is_active=1, active='disactive' WHERE is_active=0
      """)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('agri_farmer', 'active')
    # ### end Alembic commands ###
