"""002

Revision ID: 7b5337f568e4
Revises: 42e4a9c6c922
Create Date: 2019-07-11 15:41:18.903000

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mssql

# revision identifiers, used by Alembic.
revision = '7b5337f568e4'
down_revision = '42e4a9c6c922'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('agri_land', sa.Column('active', sa.Unicode(length=10), nullable=True))
    op.execute("""
           UPDATE agri_land SET active='active' WHERE is_active=1
       """)

    op.execute("""
             UPDATE agri_land SET is_active=1, active='disactive' WHERE is_active=0
         """)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('agri_land', 'active')
    # ### end Alembic commands ###
