"""v.1.0.0

Revision ID: b72457e6eb6a
Revises: 
Create Date: 2019-11-19 10:44:58.721000

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b72457e6eb6a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('acc_currency',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('code', sa.Unicode(length=10), nullable=True),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('sign', sa.Unicode(length=10), nullable=True),
    sa.Column('round_digit', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('exchange_rate', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('acc_currency_rate',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('currency_id', sa.Unicode(length=50), nullable=True),
    sa.Column('based_currency_id', sa.Unicode(length=50), nullable=True),
    sa.Column('exchange_rate', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('record_date', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_acc_currency_rate_based_currency_id'), 'acc_currency_rate', ['based_currency_id'], unique=False)
    op.create_index(op.f('ix_acc_currency_rate_currency_id'), 'acc_currency_rate', ['currency_id'], unique=False)
    op.create_table('com_company',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('phone', sa.Unicode(length=100), nullable=True),
    sa.Column('contact_name', sa.Unicode(length=100), nullable=True),
    sa.Column('biology', sa.UnicodeText(), nullable=True),
    sa.Column('address', sa.Unicode(length=1000), nullable=True),
    sa.Column('logo', sa.Unicode(length=1000), nullable=True),
    sa.Column('parent_id', sa.Unicode(length=50), nullable=True),
    sa.Column('company_type_id', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_com_company_company_type_id'), 'com_company', ['company_type_id'], unique=False)
    op.create_index(op.f('ix_com_company_parent_id'), 'com_company', ['parent_id'], unique=False)
    op.create_table('com_company_type',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_component',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('title', sa.Unicode(length=100), nullable=True),
    sa.Column('description', sa.Unicode(length=4000), nullable=True),
    sa.Column('meta_data', sa.UnicodeText(), nullable=True),
    sa.Column('position', sa.Integer(), nullable=True),
    sa.Column('parent_id', sa.Unicode(length=50), nullable=True),
    sa.Column('component_type', sa.Integer(), nullable=True),
    sa.Column('app_target', sa.Integer(), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('is_system', sa.Boolean(), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_lookup',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('note', sa.Unicode(length=4000), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_lookup_value',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('note', sa.Unicode(length=4000), nullable=True),
    sa.Column('value', sa.Unicode(length=4000), nullable=True),
    sa.Column('lookup_id', sa.Unicode(length=10), nullable=True),
    sa.Column('is_system', sa.Boolean(), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sys_lookup_value_lookup_id'), 'sys_lookup_value', ['lookup_id'], unique=False)
    op.create_table('sys_permission',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('endpoint', sa.Unicode(length=500), nullable=True),
    sa.Column('description', sa.Unicode(length=500), nullable=True),
    sa.Column('parent_id', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_role',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('description', sa.Unicode(length=500), nullable=True),
    sa.Column('permissions', sa.UnicodeText(), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_sequence',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('format', sa.Unicode(length=50), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('current', sa.Integer(), nullable=True),
    sa.Column('dated', sa.DateTime(), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_setting',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('datatype', sa.Unicode(length=50), nullable=True),
    sa.Column('value', sa.Unicode(length=4000), nullable=True),
    sa.Column('note', sa.Unicode(length=4000), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_token',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('auth_type', sa.Integer(), nullable=True),
    sa.Column('auth_id', sa.Unicode(length=50), nullable=True),
    sa.Column('access_key', sa.Unicode(length=500), nullable=True),
    sa.Column('secret_key', sa.Unicode(length=500), nullable=True),
    sa.Column('issue_date', sa.DateTime(), nullable=True),
    sa.Column('timeout', sa.Integer(), nullable=True),
    sa.Column('expire_date', sa.DateTime(), nullable=True),
    sa.Column('locked', sa.Boolean(), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sys_token_auth_id'), 'sys_token', ['auth_id'], unique=False)
    op.create_index(op.f('ix_sys_token_auth_type'), 'sys_token', ['auth_type'], unique=False)
    op.create_table('sys_user',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('full_name', sa.Unicode(length=250), nullable=True),
    sa.Column('password', sa.Unicode(length=250), nullable=True),
    sa.Column('email', sa.Unicode(length=250), nullable=True),
    sa.Column('phone', sa.Unicode(length=250), nullable=True),
    sa.Column('picture', sa.Unicode(length=250), nullable=True),
    sa.Column('facebook_id', sa.Unicode(length=250), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_user_link',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('user_id', sa.Unicode(length=50), nullable=True),
    sa.Column('link_type', sa.Unicode(length=50), nullable=True),
    sa.Column('link_id', sa.Unicode(length=50), nullable=True),
    sa.Column('note', sa.Unicode(length=4000), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sys_user_link_link_id'), 'sys_user_link', ['link_id'], unique=False)
    op.create_index(op.f('ix_sys_user_link_link_type'), 'sys_user_link', ['link_type'], unique=False)
    op.create_index(op.f('ix_sys_user_link_user_id'), 'sys_user_link', ['user_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_sys_user_link_user_id'), table_name='sys_user_link')
    op.drop_index(op.f('ix_sys_user_link_link_type'), table_name='sys_user_link')
    op.drop_index(op.f('ix_sys_user_link_link_id'), table_name='sys_user_link')
    op.drop_table('sys_user_link')
    op.drop_table('sys_user')
    op.drop_index(op.f('ix_sys_token_auth_type'), table_name='sys_token')
    op.drop_index(op.f('ix_sys_token_auth_id'), table_name='sys_token')
    op.drop_table('sys_token')
    op.drop_table('sys_setting')
    op.drop_table('sys_sequence')
    op.drop_table('sys_role')
    op.drop_table('sys_permission')
    op.drop_index(op.f('ix_sys_lookup_value_lookup_id'), table_name='sys_lookup_value')
    op.drop_table('sys_lookup_value')
    op.drop_table('sys_lookup')
    op.drop_table('sys_component')
    op.drop_table('com_company_type')
    op.drop_index(op.f('ix_com_company_parent_id'), table_name='com_company')
    op.drop_index(op.f('ix_com_company_company_type_id'), table_name='com_company')
    op.drop_table('com_company')
    op.drop_index(op.f('ix_acc_currency_rate_currency_id'), table_name='acc_currency_rate')
    op.drop_index(op.f('ix_acc_currency_rate_based_currency_id'), table_name='acc_currency_rate')
    op.drop_table('acc_currency_rate')
    op.drop_table('acc_currency')
    # ### end Alembic commands ###
