"""int_db

Revision ID: fa113ef11827
Revises: 
Create Date: 2018-04-04 17:23:28.201000

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = 'fa113ef11827'
down_revision = None
branch_labels = None
depends_on = None


# customize & additional code
def list_dict(data):
    from unicodecsv import DictReader
    from StringIO import StringIO
    f = StringIO()
    f.write(data.encode('utf-8'))
    f.seek(0)    
    return [row for row in DictReader(f,delimiter=',')] 

def bulk_insert(type,csv):
       op.bulk_insert(type, list_dict(csv), multiinsert = False) 


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('agri_billing',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('company_id', sa.Unicode(length=10), nullable=True),
    sa.Column('season_id', sa.Unicode(length=10), nullable=True),
    sa.Column('billing_cycle_id', sa.Unicode(length=10), nullable=True),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=True),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('billing_date', sa.DateTime(), nullable=True),
    sa.Column('billing_status_id', sa.Unicode(length=10), nullable=True),
    sa.Column('contract_template_id', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_billing_billing_cycle_id'), 'agri_billing', ['billing_cycle_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_billing_status_id'), 'agri_billing', ['billing_status_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_contract_template_id'), 'agri_billing', ['contract_template_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_season_id'), 'agri_billing', ['season_id'], unique=False)
    op.create_table('agri_billing_cycle',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('company_id', sa.Unicode(length=10), nullable=True),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('note', sa.Unicode(length=1000), nullable=True),
    sa.Column('season_id', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_billing_cycle_season_id'), 'agri_billing_cycle', ['season_id'], unique=False)
    op.create_table('agri_billing_cycle_block',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('billing_cycle_id', sa.Unicode(length=10), nullable=True),
    sa.Column('block_id', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_billing_cycle_block_billing_cycle_id'), 'agri_billing_cycle_block', ['billing_cycle_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_cycle_block_block_id'), 'agri_billing_cycle_block', ['block_id'], unique=False)
    op.create_table('agri_billing_land',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('billing_id', sa.Unicode(length=10), nullable=True),
    sa.Column('land_id', sa.Unicode(length=10), nullable=True),
    sa.Column('block_id', sa.Unicode(length=10), nullable=True),
    sa.Column('station_id', sa.Unicode(length=10), nullable=True),
    sa.Column('invoice_farmer_id', sa.Unicode(length=10), nullable=True),
    sa.Column('owner_farmer_id', sa.Unicode(length=10), nullable=True),
    sa.Column('tariff_id', sa.Unicode(length=10), nullable=True),
    sa.Column('area', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('unit_cost', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('total_cost', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('invoice_detail_id', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_billing_land_billing_id'), 'agri_billing_land', ['billing_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_land_block_id'), 'agri_billing_land', ['block_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_land_invoice_detail_id'), 'agri_billing_land', ['invoice_detail_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_land_invoice_farmer_id'), 'agri_billing_land', ['invoice_farmer_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_land_land_id'), 'agri_billing_land', ['land_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_land_owner_farmer_id'), 'agri_billing_land', ['owner_farmer_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_land_station_id'), 'agri_billing_land', ['station_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_land_tariff_id'), 'agri_billing_land', ['tariff_id'], unique=False)
    op.create_table('agri_billing_station',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('billing_id', sa.Unicode(length=10), nullable=True),
    sa.Column('station_id', sa.Unicode(length=10), nullable=True),
    sa.Column('tariff_id', sa.Unicode(length=10), nullable=True),
    sa.Column('total_farmer', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('total_land', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('total_area', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('total_cost', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('unit_cost', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_billing_station_billing_id'), 'agri_billing_station', ['billing_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_station_station_id'), 'agri_billing_station', ['station_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_station_tariff_id'), 'agri_billing_station', ['tariff_id'], unique=False)
    op.create_table('agri_billing_verify',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('billing_id', sa.Unicode(length=10), nullable=True),
    sa.Column('station_id', sa.Unicode(length=10), nullable=True),
    sa.Column('block_id', sa.Unicode(length=10), nullable=True),
    sa.Column('farmer_id', sa.Unicode(length=10), nullable=True),
    sa.Column('status', sa.Unicode(length=10), nullable=True),
    sa.Column('contract_number', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_billing_verify_billing_id'), 'agri_billing_verify', ['billing_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_verify_block_id'), 'agri_billing_verify', ['block_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_verify_farmer_id'), 'agri_billing_verify', ['farmer_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_verify_station_id'), 'agri_billing_verify', ['station_id'], unique=False)
    op.create_index(op.f('ix_agri_billing_verify_status'), 'agri_billing_verify', ['status'], unique=False)
    op.create_table('agri_block',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('company_id', sa.Unicode(length=10), nullable=True),
    sa.Column('gm_block', sa.Unicode(length=100), nullable=True),
    sa.Column('code', sa.Unicode(length=10), nullable=True),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('note', sa.Unicode(length=1000), nullable=True),
    sa.Column('station_id', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_block_station_id'), 'agri_block', ['station_id'], unique=False)
    op.create_table('agri_contract_template',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('content_template', sa.UnicodeText(), nullable=True),
    sa.Column('contract_template_id', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_contract_template_contract_template_id'), 'agri_contract_template', ['contract_template_id'], unique=False)
    op.create_table('agri_farmer',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('company_id', sa.Unicode(length=10), nullable=True),
    sa.Column('code', sa.Unicode(length=10), nullable=True),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('sex', sa.Unicode(length=100), nullable=True),
    sa.Column('marital_status', sa.Unicode(length=100), nullable=True),
    sa.Column('spouse_name', sa.Unicode(length=100), nullable=True),
    sa.Column('phone', sa.Unicode(length=100), nullable=True),
    sa.Column('address', sa.Unicode(length=1000), nullable=True),
    sa.Column('village_id', sa.Unicode(length=10), nullable=True),
    sa.Column('national_id', sa.Unicode(length=100), nullable=True),
    sa.Column('delivery_code', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_farmer_village_id'), 'agri_farmer', ['village_id'], unique=False)
    op.create_table('agri_invoice',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('billing_id', sa.Unicode(length=10), nullable=True),
    sa.Column('company_id', sa.Unicode(length=10), nullable=True),
    sa.Column('farmer_id', sa.Unicode(length=10), nullable=True),
    sa.Column('owner_farmer_id', sa.Unicode(length=10), nullable=True),
    sa.Column('station_id', sa.Unicode(length=10), nullable=True),
    sa.Column('block_id', sa.Unicode(length=10), nullable=True),
    sa.Column('currency_id', sa.Unicode(length=10), nullable=True),
    sa.Column('village_id', sa.Unicode(length=10), nullable=True),
    sa.Column('code', sa.Unicode(length=10), nullable=True),
    sa.Column('issue_date', sa.DateTime(), nullable=True),
    sa.Column('due_date', sa.DateTime(), nullable=True),
    sa.Column('total_lands', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('total_area', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('total_amount', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('paid_amount', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('status_id', sa.Unicode(length=10), nullable=True),
    sa.Column('note', sa.Unicode(length=1000), nullable=True),
    sa.Column('contract_number', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_invoice_billing_id'), 'agri_invoice', ['billing_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_block_id'), 'agri_invoice', ['block_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_currency_id'), 'agri_invoice', ['currency_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_farmer_id'), 'agri_invoice', ['farmer_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_owner_farmer_id'), 'agri_invoice', ['owner_farmer_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_station_id'), 'agri_invoice', ['station_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_status_id'), 'agri_invoice', ['status_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_village_id'), 'agri_invoice', ['village_id'], unique=False)
    op.create_table('agri_invoice_detail',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('invoice_id', sa.Unicode(length=10), nullable=True),
    sa.Column('item_id', sa.Unicode(length=10), nullable=True),
    sa.Column('item_name', sa.Unicode(length=100), nullable=True),
    sa.Column('tariff_id', sa.Unicode(length=10), nullable=True),
    sa.Column('total_land', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('price', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('quantity', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('line_total', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('block_id', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_invoice_detail_block_id'), 'agri_invoice_detail', ['block_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_detail_invoice_id'), 'agri_invoice_detail', ['invoice_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_detail_item_id'), 'agri_invoice_detail', ['item_id'], unique=False)
    op.create_index(op.f('ix_agri_invoice_detail_tariff_id'), 'agri_invoice_detail', ['tariff_id'], unique=False)
    op.create_table('agri_land',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('farmer_id', sa.Unicode(length=10), nullable=True),
    sa.Column('block_id', sa.Unicode(length=10), nullable=True),
    sa.Column('tariff_id', sa.Unicode(length=10), nullable=True),
    sa.Column('code', sa.Unicode(length=10), nullable=True),
    sa.Column('note', sa.Unicode(length=1000), nullable=True),
    sa.Column('area', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('rent_id', sa.Unicode(length=10), nullable=True),
    sa.Column('status_id', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_agri_land_block_id'), 'agri_land', ['block_id'], unique=False)
    op.create_index(op.f('ix_agri_land_farmer_id'), 'agri_land', ['farmer_id'], unique=False)
    op.create_index(op.f('ix_agri_land_rent_id'), 'agri_land', ['rent_id'], unique=False)
    op.create_index(op.f('ix_agri_land_status_id'), 'agri_land', ['status_id'], unique=False)
    op.create_index(op.f('ix_agri_land_tariff_id'), 'agri_land', ['tariff_id'], unique=False)
    op.create_table('agri_season',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('company_id', sa.Unicode(length=10), nullable=True),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('note', sa.Unicode(length=1000), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('agri_station',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('company_id', sa.Unicode(length=10), nullable=True),
    sa.Column('code', sa.Unicode(length=10), nullable=True),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('note', sa.Unicode(length=1000), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('agri_tariff',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('price', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('com_location',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('code', sa.Unicode(length=10), nullable=True),
    sa.Column('type', sa.Unicode(length=10), nullable=True),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('latin_name', sa.Unicode(length=100), nullable=True),
    sa.Column('prefix', sa.Unicode(length=100), nullable=True),
    sa.Column('latin_prefix', sa.Unicode(length=100), nullable=True),
    sa.Column('parent_id', sa.Unicode(length=10), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_com_location_parent_id'), 'com_location', ['parent_id'], unique=False)
    op.create_index(op.f('ix_com_location_type'), 'com_location', ['type'], unique=False)
    op.create_table('sys_lookup',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('note', sa.Unicode(length=4000), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_lookup_value',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('note', sa.Unicode(length=4000), nullable=True),
    sa.Column('value', sa.Unicode(length=4000), nullable=True),
    sa.Column('lookup_id', sa.Unicode(length=10), nullable=True),
    sa.Column('is_system', sa.Boolean(), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_sys_lookup_value_lookup_id'), 'sys_lookup_value', ['lookup_id'], unique=False)
    op.create_table('sys_sequence',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('format', sa.Unicode(length=50), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('current', sa.Integer(), nullable=True),
    sa.Column('dated', sa.DateTime(), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('sys_setting',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('datatype', sa.Unicode(length=50), nullable=True),
    sa.Column('value', sa.Unicode(length=4000), nullable=True),
    sa.Column('note', sa.Unicode(length=4000), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sys_setting')
    op.drop_table('sys_sequence')
    op.drop_index(op.f('ix_sys_lookup_value_lookup_id'), table_name='sys_lookup_value')
    op.drop_table('sys_lookup_value')
    op.drop_table('sys_lookup')
    op.drop_index(op.f('ix_com_location_type'), table_name='com_location')
    op.drop_index(op.f('ix_com_location_parent_id'), table_name='com_location')
    op.drop_table('com_location')
    op.drop_table('agri_tariff')
    op.drop_table('agri_station')
    op.drop_table('agri_season')
    op.drop_index(op.f('ix_agri_land_tariff_id'), table_name='agri_land')
    op.drop_index(op.f('ix_agri_land_status_id'), table_name='agri_land')
    op.drop_index(op.f('ix_agri_land_rent_id'), table_name='agri_land')
    op.drop_index(op.f('ix_agri_land_farmer_id'), table_name='agri_land')
    op.drop_index(op.f('ix_agri_land_block_id'), table_name='agri_land')
    op.drop_table('agri_land')
    op.drop_index(op.f('ix_agri_invoice_detail_tariff_id'), table_name='agri_invoice_detail')
    op.drop_index(op.f('ix_agri_invoice_detail_item_id'), table_name='agri_invoice_detail')
    op.drop_index(op.f('ix_agri_invoice_detail_invoice_id'), table_name='agri_invoice_detail')
    op.drop_index(op.f('ix_agri_invoice_detail_block_id'), table_name='agri_invoice_detail')
    op.drop_table('agri_invoice_detail')
    op.drop_index(op.f('ix_agri_invoice_village_id'), table_name='agri_invoice')
    op.drop_index(op.f('ix_agri_invoice_status_id'), table_name='agri_invoice')
    op.drop_index(op.f('ix_agri_invoice_station_id'), table_name='agri_invoice')
    op.drop_index(op.f('ix_agri_invoice_owner_farmer_id'), table_name='agri_invoice')
    op.drop_index(op.f('ix_agri_invoice_farmer_id'), table_name='agri_invoice')
    op.drop_index(op.f('ix_agri_invoice_currency_id'), table_name='agri_invoice')
    op.drop_index(op.f('ix_agri_invoice_block_id'), table_name='agri_invoice')
    op.drop_index(op.f('ix_agri_invoice_billing_id'), table_name='agri_invoice')
    op.drop_table('agri_invoice')
    op.drop_index(op.f('ix_agri_farmer_village_id'), table_name='agri_farmer')
    op.drop_table('agri_farmer')
    op.drop_index(op.f('ix_agri_contract_template_contract_template_id'), table_name='agri_contract_template')
    op.drop_table('agri_contract_template')
    op.drop_index(op.f('ix_agri_block_station_id'), table_name='agri_block')
    op.drop_table('agri_block')
    op.drop_index(op.f('ix_agri_billing_verify_status'), table_name='agri_billing_verify')
    op.drop_index(op.f('ix_agri_billing_verify_station_id'), table_name='agri_billing_verify')
    op.drop_index(op.f('ix_agri_billing_verify_farmer_id'), table_name='agri_billing_verify')
    op.drop_index(op.f('ix_agri_billing_verify_block_id'), table_name='agri_billing_verify')
    op.drop_index(op.f('ix_agri_billing_verify_billing_id'), table_name='agri_billing_verify')
    op.drop_table('agri_billing_verify')
    op.drop_index(op.f('ix_agri_billing_station_tariff_id'), table_name='agri_billing_station')
    op.drop_index(op.f('ix_agri_billing_station_station_id'), table_name='agri_billing_station')
    op.drop_index(op.f('ix_agri_billing_station_billing_id'), table_name='agri_billing_station')
    op.drop_table('agri_billing_station')
    op.drop_index(op.f('ix_agri_billing_land_tariff_id'), table_name='agri_billing_land')
    op.drop_index(op.f('ix_agri_billing_land_station_id'), table_name='agri_billing_land')
    op.drop_index(op.f('ix_agri_billing_land_owner_farmer_id'), table_name='agri_billing_land')
    op.drop_index(op.f('ix_agri_billing_land_land_id'), table_name='agri_billing_land')
    op.drop_index(op.f('ix_agri_billing_land_invoice_farmer_id'), table_name='agri_billing_land')
    op.drop_index(op.f('ix_agri_billing_land_invoice_detail_id'), table_name='agri_billing_land')
    op.drop_index(op.f('ix_agri_billing_land_block_id'), table_name='agri_billing_land')
    op.drop_index(op.f('ix_agri_billing_land_billing_id'), table_name='agri_billing_land')
    op.drop_table('agri_billing_land')
    op.drop_index(op.f('ix_agri_billing_cycle_block_block_id'), table_name='agri_billing_cycle_block')
    op.drop_index(op.f('ix_agri_billing_cycle_block_billing_cycle_id'), table_name='agri_billing_cycle_block')
    op.drop_table('agri_billing_cycle_block')
    op.drop_index(op.f('ix_agri_billing_cycle_season_id'), table_name='agri_billing_cycle')
    op.drop_table('agri_billing_cycle')
    op.drop_index(op.f('ix_agri_billing_season_id'), table_name='agri_billing')
    op.drop_index(op.f('ix_agri_billing_contract_template_id'), table_name='agri_billing')
    op.drop_index(op.f('ix_agri_billing_billing_status_id'), table_name='agri_billing')
    op.drop_index(op.f('ix_agri_billing_billing_cycle_id'), table_name='agri_billing')
    op.drop_table('agri_billing')
    # ### end Alembic commands ###
