"""v_1_3_add_field_invoice_detail_item_type

Revision ID: 26c6c65c75a9
Revises: 5636193931ed
Create Date: 2018-04-06 10:51:58.752000

"""
from alembic import op
import sqlalchemy as sa

from sqlalchemy.dialects import mssql

# revision identifiers, used by Alembic.
revision = '26c6c65c75a9'
down_revision = '5636193931ed'
branch_labels = None
depends_on = None


# customize & additional code
def list_dict(data):
    from unicodecsv import DictReader
    from StringIO import StringIO
    f = StringIO()
    f.write(data.encode('utf-8'))
    f.seek(0)
    return [row for row in DictReader(f, delimiter=',')]


def bulk_insert(type, csv):
    op.bulk_insert(type, list_dict(csv), multiinsert=False)


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('agri_invoice_detail', sa.Column('item_type', sa.Unicode(length=10), nullable=True))
    op.execute("""
        UPDATE agri_invoice_detail SET item_type = 10041 WHERE is_active = 1
    """)
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('agri_invoice_detail', 'item_type')
    # ### end Alembic commands ###
