"""v_1_5_add_penalty

Revision ID: 5b4f23a32846
Revises: 2b26ec8851f1
Create Date: 2018-04-23 09:49:43.278000

"""
from alembic import op
import sqlalchemy as sa

from sqlalchemy.dialects import mssql

# revision identifiers, used by Alembic.
revision = '5b4f23a32846'
down_revision = '2b26ec8851f1'
branch_labels = None
depends_on = None

# customize & additional code
def list_dict(data):
    from unicodecsv import DictReader
    from StringIO import StringIO
    f = StringIO()
    f.write(data.encode('utf-8'))
    f.seek(0)    
    return [row for row in DictReader(f,delimiter=',')] 

def bulk_insert(type,csv):
       op.bulk_insert(type, list_dict(csv), multiinsert = False)

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('agri_invoice_penalty',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('invoice_id', sa.Unicode(length=10), nullable=True),
    sa.Column('penalty_invoice_id', sa.Unicode(length=10), nullable=True),
    sa.Column('currency_id', sa.Unicode(length=10), nullable=True),
    sa.Column('amount', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('agri_penalty',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=100), nullable=True),
    sa.Column('percentag', sa.Unicode(length=100), nullable=True),
    sa.Column('amount', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column('agri_invoice_detail', 'item_type')
    op.add_column('agri_invoice', sa.Column('invoice_type', sa.NVARCHAR(length=10), autoincrement=False, nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('agri_invoice_detail', sa.Column('item_type', sa.NVARCHAR(length=10), autoincrement=False, nullable=True))
    op.drop_column('agri_invoice', 'invoice_type')
    op.drop_table('agri_penalty')
    op.drop_table('agri_invoice_penalty')
    # ### end Alembic commands ###
