"""v_1_1

Revision ID: 8052668f424d
Revises: 8a28daf7caaf
Create Date: 2018-04-06 09:45:34.730000

"""
from alembic import op
import sqlalchemy as sa

from sqlalchemy.dialects import mssql

# revision identifiers, used by Alembic.
revision = '8052668f424d'
down_revision = '8a28daf7caaf'
branch_labels = None
depends_on = None


# customize & additional code
def list_dict(data):
    from unicodecsv import DictReader
    from StringIO import StringIO
    f = StringIO()
    f.write(data.encode('utf-8'))
    f.seek(0)    
    return [row for row in DictReader(f,delimiter=',')] 

def bulk_insert(type,csv):
       op.bulk_insert(type, list_dict(csv), multiinsert = False) 

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('agri_bank_payment_detail',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('bank_payment_id', sa.Unicode(length=50), nullable=True),
    sa.Column('bank', sa.Unicode(length=100), nullable=True),
    sa.Column('branch', sa.Unicode(length=100), nullable=True),
    sa.Column('currency', sa.Unicode(length=10), nullable=True),
    sa.Column('customer_code', sa.Unicode(length=10), nullable=True),
    sa.Column('pay_date', sa.DateTime(), nullable=True),
    sa.Column('pay_amount', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('note', sa.UnicodeText(), nullable=True),
    sa.Column('cashier', sa.UnicodeText(), nullable=True),
    sa.Column('payment_method', sa.Unicode(length=10), nullable=True),
    sa.Column('payment_type', sa.Unicode(length=10), nullable=True),
    sa.Column('result', sa.Unicode(length=10), nullable=True),
    sa.Column('result_note', sa.Unicode(length=1000), nullable=True),
    sa.Column('paid_amount', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('customer_id', sa.Unicode(length=10), nullable=True),
    sa.Column('currency_id', sa.Unicode(length=10), nullable=True),
    sa.Column('is_void', sa.Boolean(), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )

    op.create_table('agri_bank_payment_log',
    sa.Column('id', sa.Unicode(length=50), nullable=False),
    sa.Column('user_id', sa.Unicode(length=50), nullable=True),
    sa.Column('action_type', sa.Unicode(length=10), nullable=True),
    sa.Column('is_completed', sa.Boolean(), nullable=True),
    sa.Column('start_date', sa.DateTime(), nullable=True),
    sa.Column('end_date', sa.DateTime(), nullable=True),
    sa.Column('total_record', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('total_amount', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('total_paid', sa.Numeric(precision=18, scale=4), nullable=True),
    sa.Column('file_name', sa.Unicode(length=100), nullable=True),
    sa.Column('data_file', sa.UnicodeText(), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('agri_bank_payment_log')
    op.drop_table('agri_bank_payment_detail')
    # ### end Alembic commands ###
