"""v_1_4_add_field_in_bank_payment_detail

Revision ID: 2b26ec8851f1
Revises: 26c6c65c75a9
Create Date: 2018-04-13 10:07:52.059000

"""
from alembic import op
import sqlalchemy as sa

from sqlalchemy.dialects import mssql

# revision identifiers, used by Alembic.
revision = '2b26ec8851f1'
down_revision = '26c6c65c75a9'
branch_labels = None
depends_on = None


# customize & additional code
def list_dict(data):
    from unicodecsv import DictReader
    from StringIO import StringIO
    f = StringIO()
    f.write(data.encode('utf-8'))
    f.seek(0)    
    return [row for row in DictReader(f,delimiter=',')] 

def bulk_insert(type,csv):
       op.bulk_insert(type, list_dict(csv), multiinsert = False) 


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('agri_bank_payment_detail', sa.Column('bank_payment_log_id', sa.Unicode(length=50), nullable=True))
    op.drop_column('agri_land', 'company_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('agri_land', sa.Column('company_id', sa.NVARCHAR(length=10), autoincrement=False, nullable=True))
    op.drop_index(op.f('ix_agri_invoice_detail_item_type'), table_name='agri_invoice_detail')
    op.drop_index(op.f('ix_agri_bank_payment_log_user_id'), table_name='agri_bank_payment_log')
    op.drop_index(op.f('ix_agri_bank_payment_log_action_type'), table_name='agri_bank_payment_log')
    op.drop_index(op.f('ix_agri_bank_payment_detail_result'), table_name='agri_bank_payment_detail')
    op.drop_index(op.f('ix_agri_bank_payment_detail_customer_id'), table_name='agri_bank_payment_detail')
    op.drop_index(op.f('ix_agri_bank_payment_detail_currency_id'), table_name='agri_bank_payment_detail')
    op.drop_column('agri_bank_payment_detail', 'bank_payment_log_id')
    op.create_table('sys_permission',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('name', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('endpoint', sa.NVARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('description', sa.NVARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('parent_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__sys_permission__0697FACD')
    )
    op.create_table('agri_payment',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('code', sa.NVARCHAR(length=10), autoincrement=False, nullable=True),
    sa.Column('pay_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('currency_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('customer_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('customer_name', sa.NVARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('pay_amount', sa.NUMERIC(precision=18, scale=4), autoincrement=False, nullable=True),
    sa.Column('ending_balance', sa.NUMERIC(precision=18, scale=4), autoincrement=False, nullable=True),
    sa.Column('payment_method', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('company_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('note', sa.NVARCHAR(length=1000), autoincrement=False, nullable=True),
    sa.Column('partial_payment', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__agri_payment__0F2D40CE')
    )
    op.create_index('ix_agri_payment_payment_method', 'agri_payment', ['payment_method'], unique=False)
    op.create_index('ix_agri_payment_customer_id', 'agri_payment', ['customer_id'], unique=False)
    op.create_index('ix_agri_payment_currency_id', 'agri_payment', ['currency_id'], unique=False)
    op.create_index('ix_agri_payment_company_id', 'agri_payment', ['company_id'], unique=False)
    op.create_table('sys_role',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('name', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('description', sa.NVARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('permissions', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.Column('scope', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__sys_role__19AACF41')
    )
    op.create_table('agri_payment_detail',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('payment_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('invoice_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('pay_amount', sa.NUMERIC(precision=18, scale=4), autoincrement=False, nullable=True),
    sa.Column('due_after_pay', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__agri_payment_det__4D2A7347')
    )
    op.create_index('ix_agri_payment_detail_payment_id', 'agri_payment_detail', ['payment_id'], unique=False)
    op.create_index('ix_agri_payment_detail_invoice_id', 'agri_payment_detail', ['invoice_id'], unique=False)
    op.create_table('acc_currency',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('code', sa.NVARCHAR(length=10), autoincrement=False, nullable=True),
    sa.Column('name', sa.NVARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('sign', sa.NVARCHAR(length=10), autoincrement=False, nullable=True),
    sa.Column('round_digit', sa.NUMERIC(precision=18, scale=4), autoincrement=False, nullable=True),
    sa.Column('exchange_rate', sa.NUMERIC(precision=18, scale=4), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__acc_currency__6AEFE058')
    )
    op.create_table('sys_token',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('auth_type', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('auth_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('access_key', sa.NVARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('secret_key', sa.NVARCHAR(length=500), autoincrement=False, nullable=True),
    sa.Column('issue_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('timeout', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('expire_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('locked', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__sys_token__7FEAFD3E')
    )
    op.create_index('ix_sys_token_auth_type', 'sys_token', ['auth_type'], unique=False)
    op.create_index('ix_sys_token_auth_id', 'sys_token', ['auth_id'], unique=False)
    op.create_table('sys_component',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('name', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('title', sa.NVARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('description', sa.NVARCHAR(length=4000), autoincrement=False, nullable=True),
    sa.Column('meta_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.Column('position', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('parent_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('component_type', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('app_target', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('scope', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('is_system', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__sys_component__76619304')
    )
    op.create_table('DATA_Watthmey',
    sa.Column('Row_no', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Parcel_code', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('ID_G', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Owner_code', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('Name_M', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Name_F', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Status', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Group_', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('Village', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Commune', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Ownership', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Rent_to', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Parcel_System', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Phone', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('FistName_M', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('LastName_M', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('FistName_F', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('LastName_F', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Owner_Name', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Farmer_Name', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Area_ha', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Area', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Irrigate', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Tariff_id', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column(u'\u1794\u1784\u17d2\u17a0\u17bc\u179a', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column(u'\u1794\u17bc\u1798\u1796\u17b8\u179f\u17d2\u1790\u17b6\u1793\u17b8\u1799\u17cd1', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column(u'\u1794\u17bc\u1798\u1796\u17b8\u1794\u17d2\u179a\u17a1\u17b6\u1799\u1798\u17c12', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Station_code', sa.NVARCHAR(length=50), autoincrement=False, nullable=True)
    )
    op.create_table('com_company_type',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('name', sa.NVARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__com_company_type__2AD55B43')
    )
    op.create_table('sys_user',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('name', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('full_name', sa.NVARCHAR(length=250), autoincrement=False, nullable=True),
    sa.Column('password', sa.NVARCHAR(length=250), autoincrement=False, nullable=True),
    sa.Column('email', sa.NVARCHAR(length=250), autoincrement=False, nullable=True),
    sa.Column('phone', sa.NVARCHAR(length=250), autoincrement=False, nullable=True),
    sa.Column('picture', sa.NVARCHAR(length=250), autoincrement=False, nullable=True),
    sa.Column('facebook_id', sa.NVARCHAR(length=250), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__sys_user__0C50D423')
    )
    op.create_table('com_company',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('name', sa.NVARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('phone', sa.NVARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('contact_name', sa.NVARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('biology', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.Column('address', sa.NVARCHAR(length=1000), autoincrement=False, nullable=True),
    sa.Column('logo', sa.NVARCHAR(length=1000), autoincrement=False, nullable=True),
    sa.Column('parent_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('company_type_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__com_company__3EDC53F0')
    )
    op.create_index('ix_com_company_parent_id', 'com_company', ['parent_id'], unique=False)
    op.create_index('ix_com_company_company_type_id', 'com_company', ['company_type_id'], unique=False)
    op.create_table('customer',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('code', sa.NVARCHAR(length=10), autoincrement=False, nullable=True),
    sa.Column('id_card_no', sa.NVARCHAR(length=10), autoincrement=False, nullable=True),
    sa.Column('name', sa.NVARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('sex', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.Column('phone', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.Column('email', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.Column('customer_type_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('address', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.Column('photo', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.Column('company_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__customer__27F8EE98')
    )
    op.create_index('ix_customer_customer_type_id', 'customer', ['customer_type_id'], unique=False)
    op.create_table('sys_user_link',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('user_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('link_type', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('link_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('note', sa.NVARCHAR(length=4000), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__sys_user_link__1C873BEC')
    )
    op.create_index('ix_sys_user_link_user_id', 'sys_user_link', ['user_id'], unique=False)
    op.create_index('ix_sys_user_link_link_type', 'sys_user_link', ['link_type'], unique=False)
    op.create_index('ix_sys_user_link_link_id', 'sys_user_link', ['link_id'], unique=False)
    op.create_table('DATA',
    sa.Column('Row_no', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Parcel_code', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('ID_G', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Owner_code', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('Name_M', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Name_F', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Status', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Group_', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('Village', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Commune', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Ownership', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Rent_to', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Parcel_System', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Phone', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('FistName_M', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('LastName_M', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('FistName_F', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('LastName_F', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Owner_Name', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Farmer_Name', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Area_ha', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Area', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Irrigate', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('Tariff_id', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column(u'\u1794\u1784\u17d2\u17a0\u17bc\u179a', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column(u'\u1794\u17bc\u1798\u1796\u17b8\u179f\u17d2\u1790\u17b6\u1793\u17b8\u1799\u17cd1', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column(u'\u1794\u17bc\u1798\u1796\u17b8\u1794\u17d2\u179a\u17a1\u17b6\u1799\u1798\u17c12', sa.FLOAT(precision=53), autoincrement=False, nullable=True),
    sa.Column('F28', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F29', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F30', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F31', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F32', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F33', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F34', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F35', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F36', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F37', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F38', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('F39', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('0', sa.NVARCHAR(length=255), autoincrement=False, nullable=True),
    sa.Column('Station_code', sa.NVARCHAR(length=50), autoincrement=False, nullable=True)
    )
    op.create_table('acc_currency_rate',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('currency_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('based_currency_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('exchange_rate', sa.NUMERIC(precision=18, scale=4), autoincrement=False, nullable=True),
    sa.Column('record_date', sa.NUMERIC(precision=18, scale=4), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__acc_currency_rat__251C81ED')
    )
    op.create_index('ix_acc_currency_rate_currency_id', 'acc_currency_rate', ['currency_id'], unique=False)
    op.create_index('ix_acc_currency_rate_based_currency_id', 'acc_currency_rate', ['based_currency_id'], unique=False)
    op.create_table('customer_type',
    sa.Column('id', sa.NVARCHAR(length=50), autoincrement=False, nullable=False),
    sa.Column('name', sa.NVARCHAR(length=100), autoincrement=False, nullable=True),
    sa.Column('parent_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('company_id', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('updated_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('updated_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('created_date', sa.DATETIME(), autoincrement=False, nullable=True),
    sa.Column('is_active', mssql.BIT(), autoincrement=False, nullable=True),
    sa.Column('created_by', sa.NVARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('ext_data', mssql.NTEXT(length=1073741823), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('id', name=u'PK__customer_type__39237A9A')
    )
    op.create_index('ix_customer_type_parent_id', 'customer_type', ['parent_id'], unique=False)
    op.create_index('ix_customer_type_company_id', 'customer_type', ['company_id'], unique=False)
    # ### end Alembic commands ###
