"""v_1_0

Revision ID: 8a28daf7caaf
Revises: fa113ef11827
Create Date: 2018-04-04 17:25:52.729000

"""
from alembic import op
import sqlalchemy as sa

# revision identifiers, used by Alembic.
revision = '8a28daf7caaf'
down_revision = 'fa113ef11827'
branch_labels = None
depends_on = None


# customize & additional code
def list_dict(data):
    from unicodecsv import DictReader
    from StringIO import StringIO
    f = StringIO()
    f.write(data.encode('utf-8'))
    f.seek(0)    
    return [row for row in DictReader(f,delimiter=',')] 

def bulk_insert(type,csv):
       op.bulk_insert(type, list_dict(csv), multiinsert = False) 


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('agri_land', sa.Column('company_id', sa.Unicode(length=10), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('agri_land', 'company_id')
    # ### end Alembic commands ###
