"""v_1_2_add_enum

Revision ID: 5636193931ed
Revises: 8052668f424d
Create Date: 2018-04-06 09:56:34.584000

"""
from alembic import op
import sqlalchemy as sa

from sqlalchemy.dialects import mssql

# revision identifiers, used by Alembic.
revision = '5636193931ed'
down_revision = '8052668f424d'
branch_labels = None
depends_on = None


# customize & additional code
def list_dict(data):
    from unicodecsv import DictReader
    from StringIO import StringIO
    f = StringIO()
    f.write(data.encode('utf-8'))
    f.seek(0)    
    return [row for row in DictReader(f,delimiter=',')] 

def bulk_insert(type,csv):
       op.bulk_insert(type, list_dict(csv), multiinsert = False)

Lookup =sa.table('sys_lookup',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('note', sa.Unicode(length=4000), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True)
)
Lookup_value = sa.table('sys_lookup_value',
    sa.Column('id', sa.Unicode(length=10), nullable=False),
    sa.Column('name', sa.Unicode(length=50), nullable=True),
    sa.Column('note', sa.Unicode(length=4000), nullable=True),
    sa.Column('value', sa.Unicode(length=4000), nullable=True),
    sa.Column('lookup_id', sa.Unicode(length=10), nullable=True),
    sa.Column('is_system', sa.Boolean(), nullable=True),
    sa.Column('scope', sa.Unicode(length=50), nullable=True),
    sa.Column('updated_date', sa.DateTime(), nullable=True),
    sa.Column('updated_by', sa.Unicode(length=50), nullable=True),
    sa.Column('created_date', sa.DateTime(), nullable=True),
    sa.Column('is_active', sa.Boolean(), nullable=True),
    sa.Column('created_by', sa.Unicode(length=50), nullable=True),
    sa.Column('ext_data', sa.UnicodeText(), nullable=True)
)


def upgrade():
    #### commands auto generated by Alembic - please adjust! ###
    op.bulk_insert(Lookup, [
        dict(id=1002, name='bank payment action type', is_active=True),
        dict(id=1003, name='bank payment result', is_active=True),
        dict(id=1004, name='item type', is_active=True),
    ])

    op.bulk_insert(Lookup_value, [
        dict(
            id=10021,
            name='UPDATE_CUSTOMER',
            value=1,
            lookup_id=1002,
            is_active=True),
        dict(
            id=10022,
            name='UPDATE_PAYMENT',
            value=2,
            lookup_id=1002,
            is_active=True),
        dict(
            id=10023,
            name='GET_PAYMENT',
            value=3,
            lookup_id=1002,
            is_active=True),
        dict(
            id=10031,
            name='INCORRECT',
            value=1,
            lookup_id=1003,
            is_active=True),
        dict(
            id=10032,
            name='CORRECT',
            value=2,
            lookup_id=1003,
            is_active=True),
        dict(
            id=10033,
            name='DUPLICATED',
            value=3,
            lookup_id=1003,
            is_active=True),
        dict(
            id=10041,
            name='LAND',
            value=1,
            lookup_id=1004,
            is_active=True),
        dict(
            id=10042,
            name='PENALTY',
            value=2,
            lookup_id=1004,
            is_active=True)

    ])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.execute(Lookup.delete().where(Lookup.c.id == '1002'))
    op.execute(Lookup.delete().where(Lookup.c.id == '1003'))
    op.execute(Lookup.delete().where(Lookup.c.id == '1004'))
    op.execute(Lookup_value.delete().where(Lookup_value.c.id == '10021'))
    op.execute(Lookup_value.delete().where(Lookup_value.c.id == '10022'))
    op.execute(Lookup_value.delete().where(Lookup_value.c.id == '10023'))
    op.execute(Lookup_value.delete().where(Lookup_value.c.id == '10031'))
    op.execute(Lookup_value.delete().where(Lookup_value.c.id == '10032'))
    op.execute(Lookup_value.delete().where(Lookup_value.c.id == '10033'))


    # ### end Alembic commands ###
